<html>
    <head>
        <title>
            DIAMOND PRICE PREDICTION
        </title>
        <style>
            h1{
                text-align: center;
                color: aliceblue;
                padding-top: 10%;
            }
            body{
                font-family: sans-serif;
                background-color: rgb(2, 48, 83);
            }
            button[type = submit] {
                background-color: rgba(154, 205, 134, 0.799);
                font-size: xx-large;
                font-weight: bolder;
                margin: 4% 38%;
                height: 1in;
                width: 4in;
                border-width: 3px;
                border-radius: 0px 20px;
            }

            button:hover{
                background-color: rgba(170, 232, 146, 0.799);
            }
        </style>
    </head>
    <body>
        <h1>
            WELCOME TO DIAMOND PRICE PREDICTION
        </h1>
        <form action="/prediction" method="GET">
            <button type="submit">
                Start Prediction
            </button>
        </form>
    </body>
</html>